###############################################################################
# ralex i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#4fa360'
    color_degraded  = '#e7ff91'
    color_bad       = '#e25a5a'
}


order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "run_watch VPN"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

#order += "run_watch DHCP"
#order += "ipv6"
#order += "disk /home"
#order += "cpu_temperature 0"
#order += "cpu_usage 0"
#order += "load"

wireless wlp3s0 {
    format_up = "   %essid "
    format_down = ""
    separator = false
    separator_block_width = 1
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = ""
    format_down = ""
    separator = false
    separator_block_width = 1
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}
battery 1 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpn.pid"
    format_down = " "
}

tztime local {
    format = "%V  %A %e %B   %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/home" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
